<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">


<head>
  <title>Productive Pet</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <STYLE type="text/css">
      H1 {
        text-align: center
      }
    </STYLE>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

    <style>
      div {
        width: 500px;
        padding: 15px;
      }

      <style>.button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.3s; /*this is for Hoverable Buttons*/
        cursor: pointer;
      }
      

      img:hover {
        transform: scaleX(-1);
      }
      
      
    </style>
    
</head>

<style>
  #home {
    width: 240px;
    height: 220px;
  }


  div#myDiv1 {
    transform: matrix(1, -0.15, 0, 1.1, 0, 0);
  }
</style>

<body style="background-color:#F7FAF4; margin: 100 px;">


  <body>

    <h1>Productive Pet</h1>

      <p>Move your mouse over your pet to pet them!</p>

    <div class="container" id="myDiv1">
      <img id="home" src="pp_extension.png" width="1" height="1">

      <script src="script.js"></script>

      <script src="https://replit.com/public/js/replit-badge.js"  theme="blue" defer>

      </script>
    </div>


    <div class="container">
      <div class="item">
        <button class="button button1"> Feed </button>
        <button class="button button2"> Upgrade </button>
      </div>
    </div>

    <header>
      <br>
      <form id="new-task-form">
        <input type="text" name="new-task-input" id="new-task-input" placeholder="What do you have planned?" />
        <input type="submit" id="new-task-submit" value="Add task" />
      </form>
    </header>
    <main>
      <section class="task-list">
        <div id="tasks">
        </div>
      </section>
    </main>

    <script src="script.js"></script>

  </body>

</html>